<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Booking</title>
    <style>
        body {
            
            
           
         background-image: url('train.png'); 
         background-repeat: no-repeat; 
         background-size: cover;
    
    
  }
        

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #89ade0;
            padding: 20px;
            border-radius: 8px;
            margin-top: 150px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 500px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
           
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
    
  <script>
    function goToHomePage() {
      window.location.href = "Payment.html"; 
    }
  </script>
</head>
<body>
    

<div class="container">
    <h2>Book Your Train Ticket</h2>
    <form action="#" method="post">
        <div class="form-group">
            <label for="from">From:</label>
            <input type="text" id="from" name="from" placeholder="Enter Source station" required>
        </div>
        <div class="form-group">
            <label for="to">To:</label>
            <input type="text" id="to" name="to" placeholder="Enter destination station" required>
        </div>
        <div class="form-group">
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>
        </div>
        <div class="form-group">
            <label for="passengers">Passengers:</label>
            <input type="number" id="passengers" name="passengers" min="1" max="10" value="1" required>
        </div>
        <div class="form-group">
            <button onclick="goToHomePage()" type="submit">Book Now</button>
        </div>
    </form>
</div>

</body>
</html>
